<%- | String                         $section,
      String                         $start_command,
      Optional[String]               $stop_command,
      String                         $sequence,
      Integer                        $seq_timeout,
      Integer                        $cmd_timeout,
      Optional[Stdlib::Absolutepath] $one_time_sequences,
      Optional[String]               $tcpflags,
| -%>
[<%= $section %>]
<% if $sequence { -%>
sequence = <%= $sequence %>
<% } else { -%>
one_time_sequences = <%= $one_time_sequences %>
<% } -%>
seq_timeout = <%= $seq_timeout %>
start_command = <%= $start_command %>
cmd_timeout = <%= $cmd_timeout %>
<% if stop_command { -%>
stop_command = <%= $stop_command %>
<% } -%>
<% if $tcpflags { -%>
tcpflags = <%= $tcpflags %>
<% } -%>
